server.port = 80

spring.application.name=quoteService

eureka.security.user.name = mattcho
eureka.security.user.password = oiof7i98

eureka.client.serviceUrl.defaultZone=https://${eureka.security.user.name}:${eureka.security.user.password}@eureka-mattcho.cfapps.io/eureka